[gd_scene load_steps=8 format=3 uid="uid://appshellmain01"]

[ext_resource type="Script" path="res://scripts/app_shell.gd" id="1_shell"]
[ext_resource type="Script" path="res://scripts/screens/main_menu.gd" id="2_menu"]
[ext_resource type="Script" path="res://scripts/screens/pause_menu.gd" id="3_pause"]
[ext_resource type="Script" path="res://scripts/screens/settings_menu.gd" id="4_settings"]
[ext_resource type="Script" path="res://scripts/screens/upgrade_screen.gd" id="5_upgrade"]
[ext_resource type="Script" path="res://scripts/screens/run_summary.gd" id="6_summary"]

[node name="Main" type="Node"]
script = ExtResource("1_shell")

[node name="BackdropHost" type="Node3D" parent="."]

[node name="GameplayHost" type="Node" parent="."]

[node name="ScreenStack" type="CanvasLayer" parent="."]
layer = 10
process_mode = 3

[node name="Dimmer" type="ColorRect" parent="ScreenStack"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.55)
mouse_filter = 2

[node name="Screens" type="Control" parent="ScreenStack"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
