[gd_scene load_steps=18 format=3 uid="uid://bqx7shipf00101"]

[ext_resource type="Script" path="res://scripts/ship_scene.gd" id="1_root"]
[ext_resource type="Script" path="res://scripts/ship_controller.gd" id="2_ship"]
[ext_resource type="Script" path="res://scripts/chase_camera.gd" id="3_cam"]
[ext_resource type="Environment" path="res://resources/space_environment.tres" id="4_env"]
[ext_resource type="Script" path="res://scripts/cargo_hold.gd" id="5_cargo"]
[ext_resource type="Script" path="res://scripts/tractor_beam.gd" id="6_tractor"]
[ext_resource type="Script" path="res://scripts/sector_debris.gd" id="7_field"]
[ext_resource type="Script" path="res://scripts/run_state.gd" id="7b_run"]
[ext_resource type="Script" path="res://scripts/run_objectives.gd" id="7c_objectives"]
[ext_resource type="Script" path="res://scripts/navigation_system.gd" id="8_nav"]
[ext_resource type="Script" path="res://scripts/home_depot.gd" id="10_depot"]
[ext_resource type="Script" path="res://scripts/progression.gd" id="11_progress"]
[ext_resource type="Script" path="res://scripts/collect_feedback.gd" id="12_feedback"]
[ext_resource type="Script" path="res://scripts/ship_visual.gd" id="13_visual"]

[sub_resource type="CylinderMesh" id="CylinderMesh_beam"]
top_radius = 0.06
bottom_radius = 0.06
height = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_home"]
top_radius = 2.0
bottom_radius = 2.0
height = 120.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_home"]
transparency = 1
albedo_color = Color(0.2, 0.55, 0.95, 0.25)
emission_enabled = true
emission = Color(0.25, 0.75, 1, 1)
emission_energy_multiplier = 3.5
shading_mode = 0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_streak"]
direction = Vector3(0, 0, 1)
spread = 12.0
initial_velocity_min = 80.0
initial_velocity_max = 140.0
gravity = Vector3(0, 0, 0)
scale_min = 0.04
scale_max = 0.12
color = Color(0.7, 0.82, 1, 0.35)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_streak"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.8, 0.9, 1, 0.4)

[sub_resource type="QuadMesh" id="QuadMesh_streak"]
size = Vector2(0.08, 0.5)

[node name="Ship" type="Node3D"]
script = ExtResource("1_root")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("4_env")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.353553, 0.353553, 0, 0.707107, 0.707107, -0.5, -0.612372, 0.612372, 0, 0, 0)
light_energy = 0.35
shadow_enabled = true

[node name="HomeBeacon" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -60, 0)
mesh = SubResource("CylinderMesh_home")
surface_material_override/0 = SubResource("StandardMaterial3D_home")

[node name="HomeDepot" type="Node" parent="."]
script = ExtResource("10_depot")

[node name="Progression" type="Node" parent="."]
script = ExtResource("11_progress")

[node name="CollectFeedback" type="Node" parent="."]
script = ExtResource("12_feedback")

[node name="NavigationSystem" type="Node" parent="."]
script = ExtResource("8_nav")

[node name="CargoHold" type="Node" parent="."]
script = ExtResource("5_cargo")

[node name="RunState" type="Node" parent="."]
script = ExtResource("7b_run")

[node name="RunObjectives" type="Node" parent="."]
script = ExtResource("7c_objectives")

[node name="SectorDebris" type="Node3D" parent="."]
script = ExtResource("7_field")

[node name="ShipBody" type="Node3D" parent="."]
script = ExtResource("2_ship")

[node name="Hull" type="Node3D" parent="ShipBody"]
script = ExtResource("13_visual")

[node name="TractorBeam" type="Node3D" parent="ShipBody"]
script = ExtResource("6_tractor")

[node name="BeamVisual" type="MeshInstance3D" parent="ShipBody/TractorBeam"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
visible = false
mesh = SubResource("CylinderMesh_beam")

[node name="ChaseCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 9)
current = true
fov = 70.0
script = ExtResource("3_cam")
target_path = NodePath("../ShipBody")
streak_path = NodePath("SpeedStreaks")

[node name="SpeedStreaks" type="GPUParticles3D" parent="ChaseCamera"]
amount = 48
lifetime = 0.35
visibility_aabb = AABB(-20, -20, -20, 40, 40, 40)
process_material = SubResource("ParticleProcessMaterial_streak")
draw_pass_1 = SubResource("QuadMesh_streak")
material_override = SubResource("StandardMaterial3D_streak")
