; GDExtension manifest for the accretion game.
; Built by `make build` → scripts/build_godot_ext.sh copies the cdylib into bin/.
;
; entry_symbol is gdext's default init function.
; Built against the prebuilt api-4-6 bindings; loads under the Godot 4.7
; runtime via forward binary-compat (runtime >= API version).

[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.6
reloadable = false

[libraries]
macos.debug = "res://bin/libgodot_ext.dylib"
macos.release = "res://bin/libgodot_ext.dylib"
macos.debug.arm64 = "res://bin/libgodot_ext.dylib"
macos.release.arm64 = "res://bin/libgodot_ext.dylib"

linux.debug.x86_64 = "res://bin/libgodot_ext.so"
linux.release.x86_64 = "res://bin/libgodot_ext.so"

windows.debug.x86_64 = "res://bin/godot_ext.dll"
windows.release.x86_64 = "res://bin/godot_ext.dll"
